<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent"
                android:layout_height="wrap_content">

        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                      android:layout_height="fill_parent">
            <include layout="@layout/include_user_head"/>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          style="@style/style_patterns"
                          android:id="@+id/layout_base"
                    >
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                        >
                    <TextView android:id="@+id/textview_introduction_title" android:text="基本信息"
                              style="@style/style_patterns_sectionBar"/>
                    <include layout="@layout/include_patterns_sectionline"/>

                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_status"
                                  android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include layout="@layout/include_patterns_divideline" />
                        <RelativeLayout android:padding="12.0dip"
                                        android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:id="@+id/profile_status" android:text="签名"
                                      style="@style/Profile_Item_Top"/>
                            <TextView android:id="@+id/tv_status" android:text=""
                                      android:layout_below="@+id/profile_status"
                                      style="@style/Profile_Item_Bottom"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_work"
                                  android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include layout="@layout/include_patterns_divideline" />
                        <RelativeLayout android:padding="12.0dip"
                                        android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:id="@+id/profile_work" android:text="工作"
                                      style="@style/Profile_Item_Top"/>
                            <TextView android:id="@+id/tv_work" android:text=""
                                      android:layout_below="@+id/profile_work"
                                      style="@style/Profile_Item_Bottom"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_school"
                                  android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include layout="@layout/include_patterns_divideline" />
                        <RelativeLayout android:padding="12.0dip"
                                        android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:id="@+id/profile_school" android:text="学校"
                                      style="@style/Profile_Item_Top"/>
                            <TextView android:id="@+id/tv_school" android:text=""
                                      android:layout_below="@+id/profile_school"
                                      style="@style/Profile_Item_Bottom"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          style="@style/style_patterns"
                          android:id="@+id/layout_pos"
                    >
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                        >
                    <TextView android:id="@+id/textview_introduction_title" android:text="地理信息"
                              style="@style/style_patterns_sectionBar"/>
                    <include layout="@layout/include_patterns_sectionline"/>

                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_now"
                                  android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include layout="@layout/include_patterns_divideline" />
                        <RelativeLayout android:padding="12.0dip"
                                        android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:id="@+id/profile_now" android:text="现在地"
                                      style="@style/Profile_Item_Top"/>
                            <TextView android:id="@+id/tv_now" android:text=""
                                      android:layout_below="@+id/profile_now"
                                      style="@style/Profile_Item_Bottom"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_home"
                                  android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include layout="@layout/include_patterns_divideline" />
                        <RelativeLayout android:padding="12.0dip"
                                        android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:id="@+id/profile_home" android:text="家乡"
                                      style="@style/Profile_Item_Top"/>
                            <TextView android:id="@+id/tv_home" android:text=""
                                      android:layout_below="@+id/profile_home"
                                      style="@style/Profile_Item_Bottom"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <!--<LinearLayout android:orientation="vertical" android:id="@+id/layout_hangout"-->
                                  <!--android:layout_width="fill_parent" android:layout_height="wrap_content">-->
                        <!--<include layout="@layout/include_patterns_divideline"/>-->
                        <!--<RelativeLayout android:id="@+id/test" style="@style/Style_Patterns_Content">-->
                            <!--<TextView android:id="@+id/profile_home" android:text="Left Right test"-->
                                      <!--style="@style/Patterns_Text_Left"/>-->
                            <!--<TextView android:id="@+id/profile_tv_hangout" android:text="testtesttest222222222"-->
                                      <!--android:layout_below="@+id/profile_intro_place"-->
                                      <!--style="@style/Profile_Item_Right"/>-->
                        <!--</RelativeLayout>-->
                    <!--</LinearLayout>-->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--<ImageView-->
        <!--android:id="@+id/iv_avatar"-->
        <!--android:layout_height="120dp"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:contentDescription="@string/avatar"-->
        <!--/>-->

        <!--<TextView-->
        <!--android:id="@+id/tv_name"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:textColor="@color/table_text_selector"/>-->
    </ScrollView>
</RelativeLayout>
