<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="40dip" android:weightSum="10">
        <TextView
                android:id="@+id/dispatch_item_select_name"
                android:layout_marginLeft="10dip"
                android:layout_weight="2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text"
                >
        </TextView>
        <LinearLayout
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_weight="8"
                android:layout_height="wrap_content">
            <CheckBox
                    android:id="@+id/dispatch_item_select_user_ckb"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text">
            </CheckBox>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
