<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--<view android:id="@+id/bmapView"-->
          <!--android:layout_width="fill_parent" android:layout_height="fill_parent"-->
          <!--android:clickable="true"-->
          <!--class="com.baidu.mapapi.map.MapView"/>-->
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/relativeLayout" android:gravity="center_vertical|center_horizontal">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:id="@+id/btn_search" android:layout_alignParentRight="true"/>
        <AutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/actv_q" android:layout_toLeftOf="@+id/btn_search" android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <com.baidu.mapapi.map.MapView android:id="@+id/bmapView"
                                  android:layout_width="fill_parent" android:layout_height="fill_parent"
                                  android:clickable="true"
                                  android:layout_below="@+id/relativeLayout"/>
</RelativeLayout>